<div class="content-right__balance tab" id="tab2">
    <div class="content-right__title">
        <h2>Token Balance</h2>
    </div>

    <div class="content-right__block block-balance">
        <div class="block-balance__message-security message-security">
            <div class="message-security__gradient"></div>

            <div class="message-security__title">
                <p>Low Account Security</p>
            </div>

            <div class="message-security__text">
                <p>Please enable two-factor authentication on your account.</p>
            </div>

            <a class="message-security__btn btn btn_green" href="#">Enable Two-Factor Authentication</a>
        </div>

        <div class="block-balance__balance-row">
            <div class="block-balance__text block-balance__text_big">
                <p>Your token balance:</p>
            </div>

            <div class="block-balance__value block-balance__text block-balance__text_big">
                <p>0.00000000LBC</p>
            </div>
        </div>

        <ol class="block-balance__list block-balance__text">
            <li>Please provide your personal ETH-address from an wallet that supports ERC20-Tokens (For example MyEtherWallet).<br> We will send the tokens to you to this address. If you have no ETH-address, visit our Help Center or Contact our Support.</li>
            <li>Once you saved your address, we will allow you to change it until the END of ICO (A confirmation via e-mail will be required).</li>
            <li>We will release your NGC tokens within 7 days after the ICO.</li>
            <li>We will send you an e-mail after the distribution of tokens was successful</li>
            <li>After the succesfull distribution you will see your NGC tokens in your wallet.</li>
        </ol>

        <form class="block-balance__form form" action="#" method="post">
            <div class="form__row">
                <label>
                    <p>Provide the address you want to receive your NGCs to:</p>

                    <input type="text">
                </label>
            </div>

            <div class="form__row form__row_btn block-balance__btn">
                <input class="form__button btn btn_green" type="submit" value="Save">
            </div>
        </form>

        <div class="block-balance__text-bottom">
            <div class="block-balance__text block-balance__text_grey">
                <p>If you decide to change your recipient address, we will send you a confirmation e-mail.<br>A change can be requested only once per hour.</p>
            </div>

            <div class="block-balance__text">
                <p>We are here for you.</p>
            </div>

            <div class="block-balance__text block-balance__text_grey">
                <p>If you have any questions, simply contact our support team, we ll help you to receive<br>your tokens in the right way.</p>
            </div>
        </div>
    </div>
</div>
