<div class="content-right__buy tab" id="tab1">
    <div class="content-right__title">
        <h2>Buy LBC Token</h2>
    </div>

    <form class="modal__form form" action="#" method="post">
        <div class="content-right__block block-progress js-block-progress">
            <div class="block-progress__text block-progress__text_big">
                <p>Main Sale is live 1 LBC = 1 waves</p>
            </div>

            <div class="block-progress__text block-progress__text_small">
                <p>Ends in: 2 days 21 : 4 : 16</p>
            </div>

            <div class="block-progress__text block-progress__text_bold">
                <p>26,362,324NGC sold</p>
            </div>

            <div class="block-progress__progress progress progress_center">
                <ul class="progress__stages-money">
                    <li class="progress__stage-item">30 000 $</li>
                    <li class="progress__stage-item">60 000 $</li>
                    <li class="progress__stage-item">3 000 000 $</li>
                </ul>

                <ul class="progress__bar js-progress-bar">
                    <li></li>
                </ul>

                <ul class="progress__stages-name">
                    <li class="progress__stage-item">Pre-Sale</li>
                    <li class="progress__stage-item">Pre-Ico</li>
                    <li class="progress__stage-item">Ico</li>
                </ul>
            </div>

            <div class="block-progress__text block-progress__text_bold">
                <p>$23,894,717 raised from 34,202 backers</p>
            </div>
        </div>

        <div class="content-right__block block-payment js-block-payment">
            <div class="block-payment__title">
                <p>Choose your payment method</p>
            </div>

            <div class="block-payment__crypto-wrap">
                <input type="radio" id="dash" name="method" value="dash" checked="checked">
                <label class="block-payment__crypto-item block-payment__crypto-item_dash" for="dash">
                    <div class="block-payment__crypto-text">
                        <p>Buy with</p>
                    </div>
                    <div class="block-payment__crypto-name">
                        <p>Dash</p>
                    </div>
                </label>

                <input type="radio" id="etherium" name="method" value="etherium">
                <label class="block-payment__crypto-item block-payment__crypto-item_eth" for="etherium">
                    <div class="block-payment__crypto-text">
                        <p>Buy with</p>
                    </div>
                    <div class="block-payment__crypto-name">
                        <p>Etherium</p>
                    </div>
                </label>

                <input type="radio" id="litecoin" name="method" value="litecoin">
                <label class="block-payment__crypto-item block-payment__crypto-item_ltc" for="litecoin">
                    <div class="block-payment__crypto-text">
                        <p>Buy with</p>
                    </div>
                    <div class="block-payment__crypto-name">
                        <p>Litecoin</p>
                    </div>
                </label>

                <input type="radio" id="bitcoin" name="method" value="bitcoin">
                <label class="block-payment__crypto-item block-payment__crypto-item_btc" for="bitcoin">
                    <div class="block-payment__crypto-text">
                        <p>Buy with</p>
                    </div>
                    <div class="block-payment__crypto-name">
                        <p>Bitcoin</p>
                    </div>
                </label>

                <input type="radio" id="bitcoinCash" name="method" value="bitcoinCash">
                <label class="block-payment__crypto-item block-payment__crypto-item_bch" for="bitcoinCash">
                    <div class="block-payment__crypto-text">
                        <p>Buy with</p>
                    </div>
                    <div class="block-payment__crypto-name">
                        <p>Bitcoin cash</p>
                    </div>
                </label>

                <input type="radio" id="card" name="method" value="card">
                <label class="block-payment__crypto-item block-payment__crypto-item_card" for="card">
                    <div class="block-payment__crypto-text">
                        <p>Buy with</p>
                    </div>
                    <div class="block-payment__crypto-name">
                        <p>Credit card</p>
                    </div>
                </label>
            </div>

            <button class="block-payment__btn btn btn_green js-next-btn" title="Buy LBC token" type="button">Buy LBC token</button>
        </div>

        <div class="content-right__block block-calculate js-block-calculate">
            <button class="block-calculate__back js-back-btn" type="button">Back</button>

            <div class="block-calculate__title">
                <p>Calculate your investment amount</p>
            </div>

            <div class="block-calculate__text block-calculate__text_bold">
                <p>Buy LBC Tokens with BTC, BCH, ETH, LiteCoin or DASH</p>
            </div>

            <div class="block-calculate__exchange-img">
                <div class="block-calculate__exchange-item js-send-img"></div>
                <div class="block-calculate__exchange-item"></div>
            </div>

            <div class="block-calculate__text block-calculate__text_bold">
                <p>Token calculator:</p>
            </div>

            <div class="form__row form__row_half-items">
                <label class="js-send-text dash">
                    <p>You send:</p>
                    <input class="js-send" type="number" value="1">
                </label>

                <label>
                    <p>You recelve:</p>
                    <input class="js-recelve" type="number" value="912.38" readonly>
                </label>
            </div>

            <div class="block-calculate__rates-row">
                <div class="block-calculate__text block-calculate__text_small">
                    <p>Current exchange rate:</p>
                </div>

                <div class="block-calculate__text block-calculate__text_bold">
                    <p>NGC/<span class="js-send-text-rate" style="text-transform: uppercase">DASH</span> = <span class="js-send-value-rate">912.38</span></p>
                </div>
            </div>

            <div class="block-calculate__text block-calculate__text_small">
                <p>You can use any wallet (Also exchange wallets) to send your cryptocurrency to address displayed below.<br>Please note that the exchange rates remains fixed for 5 minutes. Aftewards we will use the current market price.</p>
            </div>
        </div>

        <div class="content-right__block block-copy js-block-copy">
            <div class="block-copy__title">
                <p>Copy this address and make the payment</p>
            </div>

            <div class="form__row">
                <input type="text">
            </div>

            <div class="form__row form__row_btn">
                <input class="form__btn btn btn_green" type="submit" value="Buy tokens">
            </div>
        </div>
    </form>
</div>
