<div class="content-right__earn tab" id="tab3">
    <div class="content-right__title">
        <h2>Earn Tokens</h2>
    </div>

    <div class="content-right__block block-referral">
        <div class="block-referral__title">
            <p>Get 5% of the amount your friend invests in NGC as NGC bonus!</p>
        </div>

        <div class="block-referral__text">
            <p>Share your personal link with your friends through social media, e-mail or your private messengers. When your friends registers to the NAGA ICO Token sale, our affiliate software tracks the registration in real-time. Once your riends verified their e-mail address and bought at least 15 NGC, we will pay your 5% of their investment amount in NGC as a bonus.</p>

            <p>Your bonus will be credited instantly to your token balance.</p>
        </div>

        <div class="block-referral__link-wrap">
            <div class="block-referral__link-text">
                <p>Your personal referral link:</p>
            </div>

            <div class="block-referral__link js-referral-link">https://www.nagaico.com/?refcode=rfinba</div>

            <button class="block-referral__link-btn btn btn_green js-clipboard" data-clipboard-target=".js-referral-link">Copy to clipboard</button>
        </div>

        <table class="block-referral__referral-table table">
            <thead>
                <tr>
                    <td>Referral-Username</td>
                    <td>E-Mail Verified?</td>
                    <td>Registration date</td>
                    <td>Your Invite bonus</td>
                    <td>Status</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: center; background-color: white" colspan="5">You have no referred users yet</td>
                </tr>
            </tbody>
        </table>

        <table class="block-referral__example-table table">
            <caption>Example calculation:</caption>
            <thead>
                <tr>
                    <td>Amount of NGC your referral bought</td>
                    <td>Your bonus in NGC credited to your token balance</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10 LBC (Min.)</td>
                    <td>0,5 LBC</td>
                </tr>
                <tr>
                    <td>100 LBC</td>
                    <td>5 LBC</td>
                </tr>
                <tr>
                    <td>1000 LBC</td>
                    <td>50 LBC</td>
                </tr>
                <tr>
                    <td>5,000 LBC</td>
                    <td>250 LBC</td>
                </tr>
                <tr>
                    <td>25,000 LBC</td>
                    <td>1,250 LBC</td>
                </tr>
                <tr>
                    <td>100,000 LBC</td>
                    <td>5,000 LBC</td>
                </tr>
                <tr>
                    <td>1,000,000 LBC</td>
                    <td>50,000 LBC</td>
                </tr>
                <tr>
                    <td>10,000,000 LBC (Max.)</td>
                    <td>500,000 LBC</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
