<div class="main__menu menu menu_left js-account-menu">
    <nav>
        <ul class="menu__ul">
            <li>
                <button class="menu__link menu__link_buy active js-buy-btn" data-href="#tab1" tabindex="2" title="Buy LBC Token">Buy LBC Token</button>
            </li>
            <li>
                <button class="menu__link menu__link_balance" data-href="#tab2" tabindex="3" title="Token Balance">Token Balance</button>
            </li>
            <li>
                <button class="menu__link menu__link_earn" data-href="#tab3" tabindex="4" title="Earn Tokens">Earn Tokens</button>
            </li>
            <li>
                <button class="menu__link menu__link_transactions" data-href="#tab4" tabindex="5" title="Transactions">Transactions</button>
            </li>
            <li>
                <button class="menu__link menu__link_settings" data-href="#tab5" tabindex="6" title="Settings">Settings</button>
            </li>
        </ul>
    </nav>
</div>


