<div class="content-right__settings tab" id="tab5">
    <div class="content-right__title">
        <h2>Settings</h2>
    </div>

    <div class="content-right__block block-settings">
        <div class="block-settings__title">
            <p>Two-Factor Authentication</p>
        </div>

        <div class="block-settings__print-wrap">
            <div class="block-settings__qr">
                <img src="/img/qr.jpg" alt="QR code">
            </div>

            <div class="block-settings__info-wrap">
                <div class="block-settings__key-block">
                    <div class="block-settings__key-text">
                        <p>Please write down your authentication key:</p>
                    </div>

                    <div class="block-settings__key">
                        <p>NVYUW5DWMJ3HS33CIRMFAR3VKM</p>
                    </div>
                </div>

                <button class="block-settings__print-btn btn btn_green" onclick="print()">Print it here</button>

                <div class="block-settings__print-message">
                    <p>Do not save the QR code in any digital form.<br>The QR code must be printed on paper and saved in a secure place, where only you can access it.</p>
                </div>
            </div>
        </div>

        <form action="#" class="block-settings__form form">
            <div class="form__row form__row_half-items">
                <label>
                    <p>Your Authentication Key:</p>

                    <input type="text" placeholder="NVYUW5DWMJ3HS33CIRMFAR3VKM">
                </label>

                <label>
                    <p>Insert Your 6-Digit Authentication Code:</p>

                    <input type="text" placeholder="NVYUW5DWMJ3HS33CIRMFAR3VKM">
                </label>
            </div>

            <div class="block-settings__notice-title">
                <p>Important notice</p>
            </div>

            <div class="block-settings__notice-text">
                <p>Share your personal link with your friends through social media, e-mail or your private messengers. When your friends registers to the NAGA ICO Token sale, our affiliate software tracks the registration in real-time. Once your friends verified their e-mail address and bought at least 15 NGC, we will pay your 5% of their investment amount in NGC as a bonus. Your bonus will be credited instantly to your token balance.</p>
            </div>

            <input class="form__button btn btn_green block-settings__btn" type="submit" value="Enable Two-Factor Authentication">
        </form>
    </div>

    <div class="content-right__block block-settings">
        <div class="block-settings__title">
            <p>Подписка на новости</p>
        </div>

        <form action="#" class="block-settings__form form" style="margin-top: 50px">
            <div class="form__row form__row_check">
                <label>
                    <input type="checkbox" checked="checked">
                    <span style="color: #3d5364; font-style: normal">Я согласен получать регулярные новости на свой электронный адрес</span>
                </label>
            </div>
        </form>
    </div>
</div>
