<div class="content-right__transactions tab" id="tab4">
    <div class="content-right__title">
        <h2>Transactions</h2>
    </div>

    <div class="content-right__block block-transactions block-transactions_no js-block-transactions">
        <table class="block-transactions__transactions-table table table_la-auto js-transactions-list">
            <thead>
                <tr>
                    <td></td>
                    <td>Currency</td>
                    <td>Balance</td>
                    <td>Amount</td>
                    <td>Date</td>
                </tr>
            </thead>
            <tbody>
<!--
                <tr>
                    <td>1.</td>
                    <td>EUR</td>
                    <td class="table__text table__text_green">2,500.00</td>
                    <td>300 LBC</td>
                    <td>19.02.2018</td>
                </tr>
-->
            </tbody>
        </table>

        <div class="block-transactions__not">
            <p>You do not have any transactions yet</p>
        </div>
    </div>
</div>
