{
  "name": "store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ND",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-base64-inline": "^1.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^1.2.0",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-postcss": "^7.0.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp.spritesmith": "^6.5.1",
    "postcss-csso": "^3.0.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "clipboard": "^1.7.1",
    "jquery": "^3.2.1",
    "jquery-form-styler": "^2.0.1",
    "normalize.css": "^7.0.0",
    "object-fit": "^0.4.3",
    "remodal": "^1.1.1",
    "slick-carousel": "^1.8.1"
  }
}
