<div class="bottom-line">
    <div class="container">
        <div class="bottom-line__logo"></div>

        <ul class="bottom-line__social social social_grey">
            <li><a class="social__item social__item_linkedin" href="#" title="Linkedin">BioLedCoin Linkedin</a></li>
            <li><a class="social__item social__item_facebook" href="#" title="Facebook">BioLedCoin Facebook</a></li>
            <li><a class="social__item social__item_instagram" href="#" title="Instagram">BioLedCoin Instagram</a></li>
            <li><a class="social__item social__item_vkontakte" href="#" title="Vkontakte">BioLedCoin Vkontakte</a></li>
            <li><a class="social__item social__item_youtube" href="#" title="Youtube">BioLedCoin Youtube</a></li>
        </ul>

        <div class="bottom-line__copyright">
            <p>(c) ledbiocoin</p>
        </div>
    </div>
</div>
