<div class="header__menu menu js-menu">
    <button class="menu__btn js-menu-btn">
        <span class="menu__icon"></span>

        <span class="menu__title">Menu</span>
    </button>

    <nav>
        <ul class="menu__ul js-menu-content">
            <li>
                <a class="menu__link" href="#roadmap" tabindex="2" title="Roadmap">Roadmap</a>
            </li>
            <li>
                <a class="menu__link" href="#team" tabindex="3" title="Our team">Our team</a>
            </li>
            <li>
                <a class="menu__link" href="#news" tabindex="4" title="News">News</a>
            </li>
            <li>
                <a class="menu__link" href="#bounty" tabindex="5" title="Bounty">Bounty</a>
            </li>
        </ul>
    </nav>
</div>


