<div class="main__roadmap roadmap js-roadmap" id="roadmap">
    <div class="roadmap__title">
        <h2>Roadmap</h2>
    </div>

    <div class="roadmap__slider js-roadmap-slider">
        <div class="roadmap__roadmap-item roadmap-item">
            <div class="roadmap-item__title">
                <h3>Pre-ICO</h3>
            </div>

            <div class="roadmap-item__text">
                <p>Равным образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке новых предложений. Равным образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание систем массового участия. Равным образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Товарищи! рамки и место обучения кадров позволяет выполнять важные задания по разработке соответствующий условий активизации.</p>

                <p>Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности играет важную роль в формировании систем массового участия. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки новых предложений. С другой стороны консультация с широким активом играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации.</p>
            </div>
        </div>

        <div class="roadmap__roadmap-item roadmap-item">
            <div class="roadmap-item__title">
                <h3>ICO</h3>
            </div>

            <div class="roadmap-item__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque minus itaque necessitatibus eum ad fuga, velit reprehenderit autem ex sequi nostrum commodi, ipsum rerum molestiae aliquam quibusdam voluptas. Ab soluta architecto sed dolorem, perspiciatis itaque cumque optio alias. Veritatis modi obcaecati cupiditate asperiores, voluptates. Deserunt, quasi voluptates, consectetur illum soluta et ipsa pariatur incidunt dolorem harum cupiditate vel alias possimus, amet doloribus mollitia aut non unde minus placeat explicabo. Expedita deleniti inventore ipsa laboriosam, quisquam illum, quae culpa nam amet voluptates accusantium dolorem tenetur. Voluptatum, nesciunt ipsum fuga neque rem in ipsa doloribus voluptas laboriosam, similique, veniam maxime. Nostrum, accusantium!</p>
            </div>
        </div>

        <div class="roadmap__roadmap-item roadmap-item">
            <div class="roadmap-item__title">
                <h3>Реализация</h3>
            </div>

            <div class="roadmap-item__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto iure quod vitae qui cumque laboriosam dolorum blanditiis rem quia repellendus, magni optio voluptates non impedit eligendi! Recusandae obcaecati cupiditate esse sapiente temporibus veritatis facilis. Explicabo ut eveniet illum eius ipsum, officiis dolorem, minima voluptatem cum ducimus nihil numquam ex suscipit quae officia, repellat vitae. Neque debitis, quae eum tenetur ipsum harum quos corrupti corporis ad delectus. Libero voluptatem quod unde enim, eos sit neque porro aliquam iusto, ipsum similique eligendi.</p>
            </div>
        </div>

        <div class="roadmap__roadmap-item roadmap-item">
            <div class="roadmap-item__title">
                <h3>Девиденты</h3>
            </div>

            <div class="roadmap-item__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolores assumenda, expedita voluptas doloribus asperiores possimus a similique quis sequi molestias itaque ipsa, distinctio enim, necessitatibus tenetur porro reiciendis quisquam numquam illum maxime labore! Voluptatem dicta explicabo nisi non repellat asperiores, illum vitae rerum placeat consequuntur saepe inventore unde doloremque tenetur quos necessitatibus amet aliquam eos delectus magnam suscipit ex. Consectetur repellat omnis, consequuntur, adipisci quae quis animi accusamus eveniet aliquid voluptatibus reprehenderit enim sunt architecto. Dolor ipsam iusto culpa, veniam quam illo alias, ipsa voluptas optio totam dolore in rerum consectetur sit dolores beatae libero, ea pariatur qui! Fugiat cum, omnis dolor et porro, harum rerum quo, voluptate esse minima modi commodi. Consequuntur voluptates, ipsum recusandae aliquam. Amet, numquam?</p>
            </div>
        </div>

        <div class="roadmap__roadmap-item roadmap-item">
            <div class="roadmap-item__title">
                <h3>5</h3>
            </div>

            <div class="roadmap-item__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur eum laboriosam. Quod nostrum incidunt alias doloribus voluptatibus eos, expedita reiciendis unde eum ad asperiores dicta officiis, nisi ut, quidem nemo dolor aperiam perferendis libero. Molestiae illum autem et saepe, cumque eligendi, laudantium commodi, tenetur, soluta eaque cupiditate nemo. Sint nihil consectetur alias nam exercitationem asperiores esse id sapiente deleniti provident et illo pariatur qui, distinctio libero est ipsa necessitatibus vel ad. Magnam, pariatur, tempora! Nihil suscipit perspiciatis, aut libero in adipisci. Vel eius, sint maiores ab sequi voluptatum, possimus consectetur ex adipisci consequatur rerum unde vitae incidunt modi! Ratione consectetur nobis, enim corporis unde ipsa sint. Illo nemo distinctio saepe excepturi necessitatibus quasi sit, facilis eveniet amet impedit? Et aut, vel doloribus quo quos quaerat iusto. Molestias quidem officiis, pariatur veniam magnam eum recusandae sunt placeat commodi et aspernatur, modi quo, quos molestiae facilis impedit? Laboriosam numquam, dolores maxime consequatur, aperiam obcaecati saepe! Officiis natus porro tenetur laborum pariatur consequuntur mollitia obcaecati voluptas, quam quasi reprehenderit veritatis aut similique architecto praesentium quo et, rem iure, reiciendis ipsum sequi dolor. Iure nihil officia a impedit nam provident, commodi! Illum id non officiis minus, voluptates fugit eos molestiae laborum similique sunt!</p>
            </div>
        </div>

        <div class="roadmap__roadmap-item roadmap-item">
            <div class="roadmap-item__title">
                <h3>6</h3>
            </div>

            <div class="roadmap-item__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur eum laboriosam. Quod nostrum incidunt alias doloribus voluptatibus eos, expedita reiciendis unde eum ad asperiores dicta officiis, nisi ut, quidem nemo dolor aperiam perferendis libero. Molestiae illum autem et saepe, cumque eligendi, laudantium commodi, tenetur, soluta eaque cupiditate nemo. Sint nihil consectetur alias nam exercitationem asperiores esse id sapiente deleniti provident et illo pariatur qui, distinctio libero est ipsa necessitatibus vel ad. Magnam, pariatur, tempora! Nihil suscipit perspiciatis, aut libero in adipisci. Vel eius, sint maiores ab sequi voluptatum, possimus consectetur ex adipisci consequatur rerum unde vitae incidunt modi! Ratione consectetur nobis, enim corporis unde ipsa sint. Illo nemo distinctio saepe excepturi necessitatibus quasi sit, facilis eveniet amet impedit? Et aut, vel doloribus quo quos quaerat iusto. Molestias quidem officiis, pariatur veniam magnam eum recusandae sunt placeat commodi et aspernatur, modi quo, quos molestiae facilis impedit? Laboriosam numquam, dolores maxime consequatur, aperiam obcaecati saepe! Officiis natus porro tenetur laborum pariatur consequuntur mollitia obcaecati voluptas, quam quasi reprehenderit veritatis aut similique architecto praesentium quo et, rem iure, reiciendis ipsum sequi dolor. Iure nihil officia a impedit nam provident, commodi! Illum id non officiis minus, voluptates fugit eos molestiae laborum similique sunt!</p>
            </div>
        </div>

        <div class="roadmap__roadmap-item roadmap-item">
            <div class="roadmap-item__title">
                <h3>7</h3>
            </div>

            <div class="roadmap-item__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur eum laboriosam. Quod nostrum incidunt alias doloribus voluptatibus eos, expedita reiciendis unde eum ad asperiores dicta officiis, nisi ut, quidem nemo dolor aperiam perferendis libero. Molestiae illum autem et saepe, cumque eligendi, laudantium commodi, tenetur, soluta eaque cupiditate nemo. Sint nihil consectetur alias nam exercitationem asperiores esse id sapiente deleniti provident et illo pariatur qui, distinctio libero est ipsa necessitatibus vel ad. Magnam, pariatur, tempora! Nihil suscipit perspiciatis, aut libero in adipisci. Vel eius, sint maiores ab sequi voluptatum, possimus consectetur ex adipisci consequatur rerum unde vitae incidunt modi! Ratione consectetur nobis, enim corporis unde ipsa sint. Illo nemo distinctio saepe excepturi necessitatibus quasi sit, facilis eveniet amet impedit? Et aut, vel doloribus quo quos quaerat iusto. Molestias quidem officiis, pariatur veniam magnam eum recusandae sunt placeat commodi et aspernatur, modi quo, quos molestiae facilis impedit? Laboriosam numquam, dolores maxime consequatur, aperiam obcaecati saepe! Officiis natus porro tenetur laborum pariatur consequuntur mollitia obcaecati voluptas, quam quasi reprehenderit veritatis aut similique architecto praesentium quo et, rem iure, reiciendis ipsum sequi dolor. Iure nihil officia a impedit nam provident, commodi! Illum id non officiis minus, voluptates fugit eos molestiae laborum similique sunt!</p>
            </div>
        </div>

        <div class="roadmap__roadmap-item roadmap-item">
            <div class="roadmap-item__title">
                <h3>8</h3>
            </div>

            <div class="roadmap-item__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur eum laboriosam. Quod nostrum incidunt alias doloribus voluptatibus eos, expedita reiciendis unde eum ad asperiores dicta officiis, nisi ut, quidem nemo dolor aperiam perferendis libero. Molestiae illum autem et saepe, cumque eligendi, laudantium commodi, tenetur, soluta eaque cupiditate nemo. Sint nihil consectetur alias nam exercitationem asperiores esse id sapiente deleniti provident et illo pariatur qui, distinctio libero est ipsa necessitatibus vel ad. Magnam, pariatur, tempora! Nihil suscipit perspiciatis, aut libero in adipisci. Vel eius, sint maiores ab sequi voluptatum, possimus consectetur ex adipisci consequatur rerum unde vitae incidunt modi! Ratione consectetur nobis, enim corporis unde ipsa sint. Illo nemo distinctio saepe excepturi necessitatibus quasi sit, facilis eveniet amet impedit? Et aut, vel doloribus quo quos quaerat iusto. Molestias quidem officiis, pariatur veniam magnam eum recusandae sunt placeat commodi et aspernatur, modi quo, quos molestiae facilis impedit? Laboriosam numquam, dolores maxime consequatur, aperiam obcaecati saepe! Officiis natus porro tenetur laborum pariatur consequuntur mollitia obcaecati voluptas, quam quasi reprehenderit veritatis aut similique architecto praesentium quo et, rem iure, reiciendis ipsum sequi dolor. Iure nihil officia a impedit nam provident, commodi! Illum id non officiis minus, voluptates fugit eos molestiae laborum similique sunt!</p>
            </div>
        </div>
    </div>
</div>
