<div class="header__stages stages">
    <div class="stages__title">
        <p>Start PreICO</p>
    </div>

    <div class="stages__rate">
        <p>1 LBC = 1 waves</p>
    </div>

    <div class="stages__progress progress">
        <ul class="progress__stages-name">
            <li class="progress__stage-item">Pre-Sale</li>
            <li class="progress__stage-item">Pre-Ico</li>
            <li class="progress__stage-item">Ico</li>
        </ul>

        <ul class="progress__bar js-progress-bar">
            <li></li>
        </ul>

        <ul class="progress__stages-money">
            <li class="progress__stage-item">30 000 $</li>

            <li class="progress__stage-item">60 000 $</li>

            <li class="progress__stage-item">3 000 000 $</li>
        </ul>
    </div>

    <div class="stages__date date">
        <div class="date__text">
            <p>Stats PreICO on <b>February 01 th</b></p>
        </div>

        <div class="date__time-wrap">
            <div class="date__time date__time_days" id="js-days">12</div>
            <div class="date__time date__time_hours" id="js-hours">26</div>
            <div class="date__time date__time_min" id="js-min">02</div>
            <div class="date__time date__time_sec" id="js-sec">12</div>
        </div>
    </div>

    <a class="stages__buy btn btn_turquoise" href="#" title="Купить токены">Купить токены!</a>
</div>
