<div class="main__team team" id="team">
    <div class="team__title">
        <h2>Our team</h2>
    </div>

    <div class="team__team-item-wrap">
        <div class="team__team-item team-item">
            <div class="team-item__img">
                <img class="js-team-img" src="/img/team-photo1.jpg" alt="">
            </div>

            <div class="team-item__name">
                <p>Simon Green</p>
            </div>

            <div class="team-item__post">
                <p>SEO</p>
            </div>

            <div class="team-item__text">
                <p>Равным образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке новых предложений.</p>
            </div>

            <hr class="team-item__line">

            <ul class="team-item__social social social_circle">
                <li><a class="social__item social__item_linkedin" href="#" title="Linkedin"></a></li>
                <li><a class="social__item social__item_facebook" href="#" title="Facebook"></a></li>
                <li><a class="social__item social__item_instagram" href="#" title="Instagram"></a></li>
                <li><a class="social__item social__item_vkontakte" href="#" title="Vkontakte"></a></li>
                <li><a class="social__item social__item_youtube" href="#" title="Youtube"></a></li>
            </ul>
        </div>

        <div class="team__team-item team-item">
            <div class="team-item__img">
                <img class="js-team-img" src="/img/team-photo2.jpg" alt="">
            </div>

            <div class="team-item__name">
                <p>Simon Green</p>
            </div>

            <div class="team-item__post">
                <p>SEO</p>
            </div>

            <div class="team-item__text">
                <p>Равным образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке новых предложений.</p>
            </div>

            <hr class="team-item__line">

            <ul class="team-item__social social social_circle">
                <li><a class="social__item social__item_linkedin" href="#" title="Linkedin"></a></li>
                <li><a class="social__item social__item_facebook" href="#" title="Facebook"></a></li>
                <li><a class="social__item social__item_instagram" href="#" title="Instagram"></a></li>
                <li><a class="social__item social__item_vkontakte" href="#" title="Vkontakte"></a></li>
                <li><a class="social__item social__item_youtube" href="#" title="Youtube"></a></li>
            </ul>
        </div>

        <div class="team__team-item team-item">
            <div class="team-item__img">
                <img class="js-team-img" src="/img/team-photo3.jpg" alt="">
            </div>

            <div class="team-item__name">
                <p>Simon Green</p>
            </div>

            <div class="team-item__post">
                <p>SEO</p>
            </div>

            <div class="team-item__text">
                <p>Равным образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке новых предложений.</p>
            </div>

            <hr class="team-item__line">

            <ul class="team-item__social social social_circle">
                <li><a class="social__item social__item_linkedin" href="#" title="Linkedin"></a></li>
                <li><a class="social__item social__item_facebook" href="#" title="Facebook"></a></li>
                <li><a class="social__item social__item_instagram" href="#" title="Instagram"></a></li>
                <li><a class="social__item social__item_vkontakte" href="#" title="Vkontakte"></a></li>
                <li><a class="social__item social__item_youtube" href="#" title="Youtube"></a></li>
            </ul>
        </div>
    </div>
</div>
