<div class="header__text-block text-block">
    <h1 class="text-block__title">Заголовок</h1>

    <div class="text-block__subtitle">
        <p>Таким образом сложившаяся структура организации позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.</p>
    </div>

    <ul class="text-block__links-wrap">
        <li><a class="text-block__link" href="#" title="White paper">White paper</a></li>
        <li><a class="text-block__link" href="#" title="Бизнес план">Бизнес план</a></li>
        <li><a class="text-block__link" href="#" title="Bounty">Bounty</a></li>
    </ul>

    <ul class="text-block__social social">
        <li><a class="social__item social__item_linkedin" href="#" title="Linkedin">BioLedCoin Linkedin</a></li>
        <li><a class="social__item social__item_facebook" href="#" title="Facebook">BioLedCoin Facebook</a></li>
        <li><a class="social__item social__item_instagram" href="#" title="Instagram">BioLedCoin Instagram</a></li>
        <li><a class="social__item social__item_vkontakte" href="#" title="Vkontakte">BioLedCoin Vkontakte</a></li>
        <li><a class="social__item social__item_youtube" href="#" title="Youtube">BioLedCoin Youtube</a></li>
    </ul>
</div>
