<div class="main__videos videos" id="videos">
    <div class="videos__title">
        <h2>Videos</h2>
    </div>

    <div class="container">
<!--
        <div class="videos__slider-videos slider-videos js-videos-slider">
            <div class="slider-videos__videos-item">
                <div class="slider-videos__video-wrap">
                   <iframe width="490" height="370" src="https://www.youtube.com/embed/B7_CMlUwiRI" frameborder="0" allowfullscreen="allowfullscreen" data-link="https://www.youtube.com/watch?v=B7_CMlUwiRI"></iframe>
                </div>
            </div>

            <div class="slider-videos__videos-item">
                <div class="slider-videos__video-wrap">
                   <iframe width="490" height="370" src="https://www.youtube.com/embed/kLXTub4isng" frameborder="0" allowfullscreen="allowfullscreen" data-link="https://www.youtube.com/watch?v=B7_CMlUwiRI"></iframe>
                </div>
            </div>

            <div class="slider-videos__videos-item">
                <div class="slider-videos__video-wrap">
                   <iframe width="490" height="370" src="https://www.youtube.com/embed/Bey4XXJAqS8" frameborder="0" allowfullscreen="allowfullscreen" data-link="https://www.youtube.com/watch?v=B7_CMlUwiRI"></iframe>
                </div>
            </div>

            <div class="slider-videos__videos-item">
                <div class="slider-videos__video-wrap">
                   <iframe width="490" height="370" src="https://www.youtube.com/embed/B7_CMlUwiRI" frameborder="0" allowfullscreen="allowfullscreen" data-link="https://www.youtube.com/watch?v=B7_CMlUwiRI"></iframe>
                </div>
            </div>

            <div class="slider-videos__videos-item">
                <div class="slider-videos__video-wrap">
                   <iframe width="490" height="370" src="https://www.youtube.com/embed/kLXTub4isng" frameborder="0" allowfullscreen="allowfullscreen" data-link="https://www.youtube.com/watch?v=B7_CMlUwiRI"></iframe>
                </div>
            </div>

            <div class="slider-videos__videos-item">
                <div class="slider-videos__video-wrap">
                   <iframe width="490" height="370" src="https://www.youtube.com/embed/Bey4XXJAqS8" frameborder="0" allowfullscreen="allowfullscreen" data-link="https://www.youtube.com/watch?v=B7_CMlUwiRI"></iframe>
                </div>
            </div>
        </div>
-->

        <div class="videos__all-videos all-videos">
            <div class="all-videos__videos-item">
                <div class="all-videos__video-wrap">
                   <iframe width="490" height="370" src="https://www.youtube.com/embed/B7_CMlUwiRI" frameborder="0" allowfullscreen="allowfullscreen" data-link="https://www.youtube.com/watch?v=B7_CMlUwiRI"></iframe>
                </div>
            </div>

            <div class="all-videos__videos-item">
                <div class="all-videos__video-wrap">
                   <iframe width="490" height="370" src="https://www.youtube.com/embed/kLXTub4isng" frameborder="0" allowfullscreen="allowfullscreen" data-link="https://www.youtube.com/watch?v=B7_CMlUwiRI"></iframe>
                </div>
            </div>

            <div class="all-videos__videos-item">
                <div class="all-videos__video-wrap">
                   <iframe width="490" height="370" src="https://www.youtube.com/embed/Bey4XXJAqS8" frameborder="0" allowfullscreen="allowfullscreen" data-link="https://www.youtube.com/watch?v=B7_CMlUwiRI"></iframe>
                </div>
            </div>

            <div class="all-videos__videos-item">
                <div class="all-videos__video-wrap">
                   <iframe width="490" height="370" src="https://www.youtube.com/embed/B7_CMlUwiRI" frameborder="0" allowfullscreen="allowfullscreen" data-link="https://www.youtube.com/watch?v=B7_CMlUwiRI"></iframe>
                </div>
            </div>

            <div class="all-videos__videos-item">
                <div class="all-videos__video-wrap">
                   <iframe width="490" height="370" src="https://www.youtube.com/embed/kLXTub4isng" frameborder="0" allowfullscreen="allowfullscreen" data-link="https://www.youtube.com/watch?v=B7_CMlUwiRI"></iframe>
                </div>
            </div>

            <div class="all-videos__videos-item">
                <div class="all-videos__video-wrap">
                   <iframe width="490" height="370" src="https://www.youtube.com/embed/Bey4XXJAqS8" frameborder="0" allowfullscreen="allowfullscreen" data-link="https://www.youtube.com/watch?v=B7_CMlUwiRI"></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="videos__more">
        <a href="#" title="Больше видео">Больше видео</a>
    </div>
</div>
