@@include('elements/account/page-start.html')
@@include('elements/loader.html')

<main class="main main_account">
    <h1 style="display: none">Account</h1>

    <div class="container">
        <div class="main__nav-left nav-left js-nav-left">
            <div class="nav-left__logo">
@@include('elements/logo.html')
            </div>
@@include('elements/account/menu.html')
        </div>

        <button class="nav-left__btn js-nav-left-btn">
            <span class="nav-left__icon"></span>
        </button>

        <div class="main__content-right content-right">
            <div class="content-right__panel">
@@include('elements/account/panel.html')
            </div>
@@include('elements/account/buy.html')
@@include('elements/account/balance.html')
@@include('elements/account/earn.html')
@@include('elements/account/transactions.html')
@@include('elements/account/settings.html')
        </div>
    </div>
</main>
@@include('elements/page-end.html')
