@@include('elements/bounty/page-start.html')
@@include('elements/loader.html')
<header class="header header_bounty">
    <div class="container">
        <div class="header__logo">
@@include('elements/logo.html')
        </div>

        <div class="header__panel">
@@include('elements/index/panel.html')
        </div>

        <div class="header__content">
@@include('elements/bounty/text-block.html')
            <ul class="header__tokens tokens">
                <li class="tokens__item">
                    <div class="tokens__name">
                        <h2>Social media</h2>
                    </div>

                    <div class="tokens__amount">
                        <p>Tokens allocated: <b>1000 LBC</b></p>
                    </div>

                    <div class="tokens__participants">
                        <p>Number of participants: <b>5</b></p>
                    </div>
                </li>
                <li class="tokens__item">
                    <div class="tokens__name">
                        <h2>Bitcointalk</h2>
                    </div>

                    <div class="tokens__amount">
                        <p>Tokens allocated: <b>1500 LBC</b></p>
                    </div>

                    <div class="tokens__participants">
                        <p>Number of participants: <b>5</b></p>
                    </div>
                </li>
                <li class="tokens__item">
                    <div class="tokens__name">
                        <h2>Translate</h2>
                    </div>

                    <div class="tokens__amount">
                        <p>Tokens allocated: <b>2500 LBC</b></p>
                    </div>

                    <div class="tokens__participants">
                        <p>Number of participants: <b>5</b></p>
                    </div>
                </li>
                <li class="tokens__item">
                    <div class="tokens__name">
                        <h2>Content creation</h2>
                    </div>

                    <div class="tokens__amount">
                        <p>Tokens allocated: <b>3000 LBC</b></p>
                    </div>

                    <div class="tokens__participants">
                        <p>Number of participants: <b>5</b></p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</header>

<footer class="footer">
@@include('elements/index/bottom-line.html')
</footer>
@@include('elements/page-end.html')
