@@include('elements/index/page-start.html')
@@include('elements/loader.html')
<header class="header">
    <div class="container">
        <div class="header__logo">
@@include('elements/logo.html')
        </div>

        <div class="header__panel">
@@include('elements/index/panel.html')
        </div>

@@include('elements/index/menu.html')
        <div class="header__content">
@@include('elements/index/text-block.html')
@@include('elements/index/stages.html')
        </div>
    </div>
</header>

<main class="main">
    <div class="container">
@@include('elements/index/roadmap.html')
@@include('elements/index/team.html')
    </div>
@@include('elements/index/news.html')
@@include('elements/index/videos.html')
    <div class="container">
@@include('elements/index/bounty.html')
    </div>

</main>

<footer class="footer">
@@include('elements/index/bottom-line.html')
</footer>
@@include('elements/page-end.html')
