<div class="header__text-block text-block">
    <h1 class="text-block__title">Bounty</h1>

    <div class="text-block__subtitle">
        <p>Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития. Повседневная практика показывает, что новая модель организационной деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития.</p>
    </div>
</div>
